{
  "name": "rtk-crm-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "fflate": "^0.8.3",
    "pdfmake": "^0.2.20",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.3.3",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
